<templateSet group="Dart">
  <template name="singleton" value="class $ClassName$ {&#10;    factory  $ClassName$() =&gt; _instance;&#10;    $ClassName$._internal();&#10;    static final $ClassName$ _instance =  $ClassName$._internal();&#10;}" description="Dart 'var' variable" toReformat="false" toShortenFQNames="true">
    <variable name="ClassName" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="DART_TOPLEVEL" value="true" />
    </context>
  </template>
</templateSet>