<templateSet group="nnnn">
  <template name="etagEndNew" value="class $NAME$ extends EtagEndpoint {&#10;&#10;&#10;  /// If your data and etag are on different sources&#10;  /// may you want to ensure data need(e-tags are different)&#10;  /// before get data from db.&#10;  /// For this, you can check [ValidationResponse] documentation.&#10;  @override&#10;  FutureOr&lt;ResponseWithCacheControl&lt;String&gt;&gt; onRequest(&#10;      ValidationRequest&lt;String&gt; request) {&#10;    // TODO: set body and etag with your data.&#10;    return ResponseWithEtag(&quot;unimplemented&quot;, request: request, etag: &quot;etag&quot;);&#10;  }&#10;}" toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="DART_TOPLEVEL" value="true" />
    </context>
  </template>
  <template name="lastModNew" value="class $NAME$ extends LastModifiedEndpoint {&#10;  /// If your data and lastModified are on different sources&#10;  /// may you want to ensure that data is need(data changed after lastModified)&#10;  /// before getting data from db.&#10;  /// For this, you can check [ValidationResponse] documentation.&#10;  @override&#10;  FutureOr&lt;ResponseWithCacheControl&lt;DateTime&gt;&gt; onRequest(&#10;      ValidationRequest&lt;DateTime&gt; request) {&#10;    // TODO: set [body] and [lastModified] with your data.&#10;    return ResponseWithLastModified(&quot;unimplemented&quot;,&#10;        request: request, lastModified: DateTime.now());&#10;  }&#10;}" toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="DART_TOPLEVEL" value="true" />
    </context>
  </template>
  <template name="etagStateNew" value="class $NAME$ extends StatefulEndpoint {&#10;  @override&#10;  EndpointState&lt;StatefulEndpoint&gt; createState() =&gt; _$NAME$State();&#10;}&#10;&#10;class _$NAME$State extends EtagEndpointState&lt;$NAME$&gt; {&#10;&#10;&#10;  /// If your data and etag are on different sources&#10;  /// may you want to ensure data need(e-tags are different)&#10;  /// before get data from db.&#10;  /// For this, you can check [ValidationResponse] documentation.&#10;  @override&#10;  FutureOr&lt;ResponseWithEtag&gt; onRequest(ValidationRequest&lt;String&gt; request) {&#10;    // TODO: set body and etag with your data.&#10;    return ResponseWithEtag(&quot;unimplemented&quot;, request: request, etag: &quot;etag&quot;);&#10;  }&#10;}&#10;" toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="DART_TOPLEVEL" value="true" />
    </context>
  </template>
  <template name="lastModStateNew" value="class $NAME$ extends StatefulEndpoint {&#10;  @override&#10;  EndpointState&lt;StatefulEndpoint&gt; createState() =&gt; _$NAME$State();&#10;}&#10;&#10;class _$NAME$State extends LastModifiedEndpointState&lt;$NAME$&gt; {&#10;&#10;  /// If your data and lastModified are on different sources&#10;  /// may you want to ensure that data is need(data changed after lastModified)&#10;  /// before getting data from db.&#10;  /// For this, you can check [ValidationResponse] documentation.&#10;  @override&#10;  FutureOr&lt;ResponseWithLastModified&gt; onRequest(&#10;      ValidationRequest&lt;DateTime&gt; request) {&#10;    // TODO: set [body] and [lastModified] with your data.&#10;    return ResponseWithLastModified(&quot;unimplemented&quot;,&#10;        request: request, lastModified: DateTime.now());&#10;  }&#10;}" toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="DART_TOPLEVEL" value="true" />
    </context>
  </template>
</templateSet>